========================================================================
TRENTOOL Manual - ToDos
========================================================================

2014/06/13/	TE analysis may now be run without source embedding
2014/10/11/	TEprepare now allows scalar values for ragtau and ragdim
2014/10/01/	field MIcalc tells TRENTOOL to run/not to run MI calculation 
		(makes everything faster) --> add this also to the example scripts
2014/10/20/	TEgroup_stats.m now returns the mean u value for 
		statistically different connections 
2014/10/21/	TEsurrogatestats_binom has three new output parameters

all changes in vs. 3.3 (I already fixed the TSTool references)

2015/06/ 	Cleaned up output of IDR_calculate
2015/06/	Made IDR_plotting to work with new output
2015/07/	surroate type for ensemblemethod is now called 'trialshuffling' to be consistent with the CPU method
2015/07/	cfg.site = 'ffm' is now an option
2015/10/01 	removed legacy code
2015/10/01 	new conditionstatssingle function
2015/10/01 	minor changes in TEgroup_stats -> check changelogs and docu
2015/10/01 	TEconsoleoutput handles output verbosity
2015/10/02 	TEchecknumperm handles the calculation of permutations
2015/10/05	everything tested with fieldtrip-lite-20150928
2015/10/05	update example scripts

all changes in vs. 3.4 (Release Version)
