\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Oostenveld%
, Fries%
, Maris%
\BCBL{}\ \BBA{} Schoffelen%
}{%
Oostenveld%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
}]{%
oostenveld2011}%
\APACinsertmetastar{%
oostenveld2011}%
Oostenveld, R.%
, Fries, P.%
, Maris, E.%
\BCBL{}\ \BBA{} Schoffelen, J\BHBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{FieldTrip: Open Source Software for Advanced Analysis of
  {{MEG}}, {{EEG}}, and Invasive Electrophysiological Data}{Fieldtrip: Open
  source software for advanced analysis of {{MEG}}, {{EEG}}, and invasive
  electrophysiological data}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Computational Intelligence and
  Neuroscience}{2011}{}{1--9}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Ragwitz%
\ \BBA{} Kantz%
}{%
Ragwitz%
\ \BBA{} Kantz%
}{%
{\protect\APACyear{2002}}%
}]{%
ragwitz2002}%
\APACinsertmetastar{%
ragwitz2002}%
Ragwitz, M.%
\BCBT{}\ \BBA{} Kantz, H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{Apr}{}.
\newblock
\BBOQ{}\APACrefatitle{Markov models from data by simple nonlinear time series
  predictors in delay embedding spaces}{Markov models from data by simple
  nonlinear time series predictors in delay embedding spaces}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Phys. Rev. E}{65}{}{056201}.
\newblock
 \begin{APACrefURL} \url{http://link.aps.org/doi/10.1103/PhysRevE.65.056201}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Takens%
}{%
Takens%
}{%
{\protect\APACyear{1981}}%
}]{%
takens1981}%
\APACinsertmetastar{%
takens1981}%
Takens, F.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Detecting strange attractors in turbulence}{Detecting
  strange attractors in turbulence}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Dynamical systems and turbulence, Warwick
  1980}{}{}{366--381}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
