\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{oostenveld2011}
\citation{takens1981}
\citation{ragwitz2002}
\citation{ragwitz2002}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time-delayed embedding}}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:embedding}{{1}{2}{Time-delayed embedding\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ragwitz Criterion}}{3}{figure.caption.5}}
\newlabel{fig:ragwitz}{{2}{3}{Ragwitz Criterion\relax }{figure.caption.5}{}}
\bibstyle{apacite}
\bibdata{../DocumentationBib}
\bibcite{oostenveld2011}{\citeauthoryear {Oostenveld, Fries, Maris,{}\ \BBA{} Schoffelen}{Oostenveld\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{oostenveld2011}{\citeauthoryear {Oostenveld, Fries, Maris,{}\ \BBA{} Schoffelen}{Oostenveld\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{ragwitz2002}{\citeauthoryear {Ragwitz\ \BBA{} Kantz}{Ragwitz\ \BBA{} Kantz}{{\APACyear {2002}}}}
\APACbibcite{ragwitz2002}{\citeauthoryear {Ragwitz\ \BBA{} Kantz}{Ragwitz\ \BBA{} Kantz}{{\APACyear {2002}}}}
\bibcite{takens1981}{\citeauthoryear {Takens}{Takens}{{\APACyear {1981}}}}
\APACbibcite{takens1981}{\citeauthoryear {Takens}{Takens}{{\APACyear {1981}}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters \texttt  {cfgTEP}}}{4}{table.caption.7}}
\newlabel{tab:cfgTEP}{{1}{4}{Parameters \texttt {cfgTEP}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}}
