This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ragwitz_tutorial.aux
The style file: apacite.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: ../DocumentationBib.bib
apacite.bst [2009/03/01 v4.05 APA bibliography style]
You've used 3 entries,
            6361 wiz_defined-function locations,
            1200 strings with 10273 characters,
and the built_in function-call counts, 5861 in all, are:
= -- 684
> -- 47
< -- 316
+ -- 317
- -- 6
* -- 411
:= -- 1205
add.period$ -- 12
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 137
empty$ -- 224
format.name$ -- 79
if$ -- 1048
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 77
num.names$ -- 24
pop$ -- 71
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 340
swap$ -- 85
text.length$ -- 8
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 95
